# mycode

./: README.md  build.gradle  settings.gradle
src/main/java/com/smartpos/: Application.java  OAuth2ServerConfiguration.java  SchedledConfiguration.java
src/main/java/com/smartpos/annotations/: ApiRestAction.java  Column.java  ResultJSONAction.java  Table.java  Transient.java
src/main/java/com/smartpos/aspects/: CallActionAspect.java  DataSourceRoutingAspect.java
src/main/java/com/smartpos/configurations/: DataSourceContextHolder.java
src/main/java/com/smartpos/controller/: Constants.java  IndexController.java  LoginController.java
src/main/java/com/smartpos/controller/online/: CloudMonopolyController.java
src/main/java/com/smartpos/controllers/: Constants.java  LoginController.java
src/main/java/com/smartpos/domain/: MapUnderscoreToCamelCase.java  Pos.java  PrepaidCardInfo.java  SaleGoodsSpec.java  SalePayment.java  User.java  UserExample.java
src/main/java/com/smartpos/domain/online/: CloudMonopolyBranch.java
src/main/java/com/smartpos/exceptions/: CustomException.java
src/main/java/com/smartpos/mapper/: BaseMapper.java  CommonMapper.java  PosMapper.java  UniversalMapper.java  UserMapper.java
src/main/java/com/smartpos/model/: Model.java
src/main/java/com/smartpos/model/cloudmonopoly/: BatchSaveBranchModel.java  DeleteBranchModel.java  ListBranchesModel.java
src/main/java/com/smartpos/service/: BaseService.java  PosClientDetailsService.java  UserService.java
src/main/java/com/smartpos/service/online/: CloudMonopolyService.java
src/main/java/com/smartpos/test/: Main.java
src/main/java/com/smartpos/util/: ApplicationHandler.java  BaseDomain.java  BasicModel.java  BeanUtils.java  ConfigurationUtils.java  ContentValue.java  CustomDateUtils.java  DatabaseHelper.java  DatabaseUtils.java  ElemeUtils.java  GsonUtils.java  LogUtils.java  MethodCaller.java  NamingStrategyUtils.java  ObjectToDateConverter.java  SearchCondition.java  SearchModel.java  UpdateModel.java  ValidateUtils.java
src/main/java/com/smartpos/utils/: ApplicationHandler.java  BaseDomain.java  BasicModel.java  BeanUtils.java  ConfigurationUtils.java  ContentValue.java  CustomDateUtils.java  DatabaseHelper.java  DatabaseUtils.java  ElemeUtils.java  GsonUtils.java  LogUtils.java  MethodCaller.java  NamingStrategyUtils.java  ObjectToDateConverter.java  SearchCondition.java  SearchModel.java  SpringContextUtil.java  UpdateModel.java  ValidateUtils.java
src/main/java/mybatis/: UniversalMapper.java
src/main/resources/: application.yml  branch.sql  generatorConfig.xml  logback.xml  mybatis-config.xml  mysql-generate.properties  pos.sql  test.sql
src/main/resources/mybatis/: CommonMapper.xml  PosMapper.xml  UniversalMapper.xml  UserMapper.xml
