group 'com.smartpos'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://192.168.50.70/nexus/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    maven { url "http://192.168.50.70/nexus/repository/maven-public/" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.commons:commons-lang3:3.8.1"

    // 一、启动springboot
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 二、整合mybatis
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //自动代码生成
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    //mysql连接库
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    //alibaba数据池
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
}


//  ---------------
//mybatis生成工具
configurations {
    mybatisGenerator
}

dependencies {
    mybatisGenerator 'tk.mybatis:mapper:3.3.9'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.39'
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
}

def getDbProperties = {
    def properties = new Properties()
    file("src/main/resources/mysql-generate.properties").withInputStream { inputStream ->
        properties.load(inputStream)
    }
    properties;
}
//  代码生成位置
task mybatisGenerate << {
    def properties = getDbProperties()
    ant.properties['driverClass'] = properties.getProperty("driverClassName")
    ant.properties['connectionURL'] = properties.getProperty("url")
    ant.properties['userId'] = properties.getProperty("username")
    ant.properties['password'] = properties.getProperty("password")
    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
    ant.properties['modelPackage'] = "test.model"
    ant.properties['mapperPackage'] = "test.dao"
    ant.properties['sqlMapperPackage'] = "mybatis"

    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )

    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/generatorConfig.xml', verbose: true) {
        propertyset {
            propertyref(name: 'userId')
            propertyref(name: 'driverClass')
            propertyref(name: 'connectionURL')
            propertyref(name: 'password')
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
            propertyref(name: 'modelPackage')
            propertyref(name: 'mapperPackage')
            propertyref(name: 'sqlMapperPackage')
        }
    }
}



/*


buildscript {
    repositories {
        mavenLocal()
        maven { url "http://192.168.50.70/nexus/repository/maven-public/" }
//        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: "war"



sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://192.168.50.70/nexus/repository/maven-public/" }
    mavenCentral()

}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile "org.springframework:spring-context-support"
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


}
*/
