group 'com.smartpos'
version '1.0.0'

buildscript {
    repositories {
        maven { url "http://192.168.50.70/nexus/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    maven { url "http://192.168.50.70/nexus/repository/maven-public/" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.commons:commons-lang3:3.8.1"

    // 一、启动springboot
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 二、整合mybatis
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //自动代码生成
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    //mysql连接库
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    //alibaba数据池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'

    // -------------------------------------------------[从原项目中copy 出来的]-------------------------------------
    compile "cn.jpush.api:jpush-client:3.2.18"
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
//    compile "org.springframework.boot:spring-boot-starter-security"
//    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"
    compile "redis.clients:jedis:2.7.0"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "c3p0:c3p0:0.9.1.2"
    compile "org.springframework:spring-context-support"
    compile "org.quartz-scheduler:quartz:2.2.1"
    compile "org.quartz-scheduler:quartz-jobs:2.2.1"

    /*compile "com.google.code.gson:gson:2.2.4"
    compile "com.google.code.gson:gson:2.3"*/
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    compile group: 'com.aliyun.openservices', name: 'aliyun-log-logback-appender', version: '0.1.9'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'xom', name: 'xom', version: '1.2.5'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    // gralde -Prelease
   /* compile "saas.common:saas-common:1.9.5"
    compile "saas.api:saas-api:1.2.0"*/
    compile "net.sourceforge.pinyin4j:pinyin4j:2.5.0"
    compile "com.alibaba:fastjson:1.2.3"


    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile "dom4j:dom4j:1.6.1"



    testCompile 'com.jayway.jsonpath:json-path:2.2.0'

}


//  ---------------
//mybatis生成工具
configurations {
    mybatisGenerator
}

dependencies {
    mybatisGenerator 'tk.mybatis:mapper:3.3.9'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.39'
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
}

def getDbProperties = {
    def properties = new Properties()
    file("src/main/resources/mysql-generate.properties").withInputStream { inputStream ->
        properties.load(inputStream)
    }
    properties;
}
//  代码生成位置
task mybatisGenerate << {
    def properties = getDbProperties()
    ant.properties['driverClass'] = properties.getProperty("driverClassName")
    ant.properties['connectionURL'] = properties.getProperty("url")
    ant.properties['userId'] = properties.getProperty("username")
    ant.properties['password'] = properties.getProperty("password")
    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
    ant.properties['modelPackage'] = "test.model"
    ant.properties['mapperPackage'] = "test.dao"
    ant.properties['sqlMapperPackage'] = "mybatis"

    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )

    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/generatorConfig.xml', verbose: true) {
        propertyset {
            propertyref(name: 'userId')
            propertyref(name: 'driverClass')
            propertyref(name: 'connectionURL')
            propertyref(name: 'password')
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
            propertyref(name: 'modelPackage')
            propertyref(name: 'mapperPackage')
            propertyref(name: 'sqlMapperPackage')
        }
    }
}



/*


buildscript {
    repositories {
        mavenLocal()
        maven { url "http://192.168.50.70/nexus/repository/maven-public/" }
//        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: "war"



sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://192.168.50.70/nexus/repository/maven-public/" }
    mavenCentral()

}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile "org.springframework:spring-context-support"
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


}
*/
